# mon-projet-full-stack

./: .gitignore
Projet_rendement/: HELP.md  pom.xml
Projet_rendement/.metadata/: .lock_info  version.ini
Projet_rendement/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Projet_rendement/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Projet_rendement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Projet_rendement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Projet_rendement/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Projet_rendement/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Projet_rendement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Projet_rendement/src/main/java/com/fst/rendement/: ProjetRendementApplication.java
Projet_rendement/src/main/java/com/fst/rendement/config/: SecurityConfig.java
Projet_rendement/src/main/java/com/fst/rendement/controllers/: AdminController.java  AuthController.java  ChefController.java  CommandeRestController.java  EmployeeRestController.java  LigneProductionRestController.java  MachineRestController.java  ProductionRestController.java  ProduitRestController.java  RapportRestController.java  RendementRestController.java  TestController.java  UserRestController.java
Projet_rendement/src/main/java/com/fst/rendement/dto/: EmployeeRendementDTO.java  RapportEmailDTO.java  RapportRequestDTO.java  RendementDTO.java  RendementSyntheseDTO.java
Projet_rendement/src/main/java/com/fst/rendement/entities/: Commande.java  Employee.java  LigneProduction.java  Machine.java  PasswordGenerator.java  Production.java  Produit.java  Rapport.java  Rendement.java  Role.java  Test.java  User.java
Projet_rendement/src/main/java/com/fst/rendement/repositories/: CommandeRepository.java  EmployeeRepository.java  LigneProductionRepository.java  MachineRepository.java  ProductionRepository.java  ProduitRepository.java  RapportRepository.java  RendementRepository.java  UserRepository.java
Projet_rendement/src/main/java/com/fst/rendement/services/: CustomUserDetailsService.java  EmailService.java  PdfReportService.java  RapportService.java  RendementService.java  UserDetailsService.java
Projet_rendement/src/main/resources/: application.properties
Projet_rendement/src/test/java/com/fst/rendement/: ProjetRendementApplicationTests.java
frontend-SH/: README.md  angular.json  package-lock.json  package.json
frontend-SH/.angular/cache/21.1.0/frontend-SH/: .tsbuildinfo
frontend-SH/.angular/cache/21.1.0/frontend-SH/vite/: com.chrome.devtools.json
frontend-SH/src/: index.html  main.ts
frontend-SH/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
frontend-SH/src/app/admin/: admin.html  admin.ts
frontend-SH/src/app/chef/: chef.html  chef.spec.ts  chef.ts
frontend-SH/src/app/core/: auth.service.ts  commande.service.ts  employee.service.ts  machine.service.ts  production.service.ts  produit.service.ts
frontend-SH/src/app/pages/commandes/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend-SH/src/app/pages/employees/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend-SH/src/app/pages/layout/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend-SH/src/app/pages/login/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend-SH/src/app/pages/machines/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend-SH/src/app/pages/productions/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend-SH/src/app/pages/produits/dashboard/: dashboard.css  dashboard.html  (+1 more)
(+6 files in other folders)
